.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;

  .charade-logo {
    width: 5rem;
    height: 5rem;
    margin-right: 0.5rem;
  }

  h1 {
    text-transform: uppercase;
    font-size: 5rem;
  }
}

.categories-container {
  padding: 2rem 3rem;

  .error-message {
    text-align: center;
    font-size: 2.5rem;
    color: red;
  }

  .categories-title {
    position: relative;
    text-align: center;
    margin-bottom: 3rem;
    font-size: 3.5rem;
    text-transform: uppercase;
  }

  // .categories-title:before {
  //   position: absolute;
  //   top: 50%;
  //   left: 34%;
  //   content: '';
  //   width: 100px;
  //   height: 2px;
  //   background: black;
  // }

  // .categories-title:after {
  //   position: absolute;
  //   top: 50%;
  //   left: 58%;
  //   content: '';
  //   width: 100px;
  //   height: 2px;
  //   background: black;
  // }

  .categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    justify-items: center;
    // justify-content: center;
    // align-content: center;
    grid-gap: 1.5rem 1.5rem;

    @media (max-width: 1000px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 525px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
